SECRET_KEY=qwerty123456

PP_UPLOAD_PATH=C:\ei_socm\profile_pictures
DUMMY_PICTURE_PATH=C:\ei_socm\profile_pictures\dummy_profile_picture.jpg
ENTRY_IMAGE_PATH=C:\ei_socm\entry_images

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=ei_socm_dev

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_ADDRESS_PWRESET=ebubekirinan94@gmail.com
EMAIL_ADRESS_APP_PASSWORD=sgfm mgue ofpu blde