SITE_URL=

SECRET_KEY=
REFRESH_TOKEN_KEY=

PP_UPLOAD_PATH=
DUMMY_PICTURE_PATH=
ENTRY_IMAGE_PATH=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

EMAIL_SMTP_HOST=
EMAIL_ADDRESS_PWRESET=
EMAIL_ADRESS_APP_PASSWORD=